{
  "name": "project",
  "version": "1.0.0",
  "description": "GoWorkout is an online fitness platform with customizable workout plans designed to help you achieve your health and training goals — anytime, anywhere.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeroWageh/GoWorkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KeroWageh/GoWorkout/issues"
  },
  "homepage": "https://github.com/KeroWageh/GoWorkout#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}